.margin_bottom_10{
  margin-bottom: 0.2rem;
}
.margin_top_0{
  .weui-cells{
    margin-top: 0;
  }
}
.padding_15_5_5{
  padding: 15px 5px 5px;
}
.text_align_center{
  text-align: center;
}
.margin_0_auto{
  margin: 0 auto;
}
.text_align_left{
  text-align: left;
}
.text_indent_1em{
  text-indent: 1em;
}
.text_color_orange{
  color: #FF5A00;
}
.text_color_gray{
  color: #AAA;
}
.font_weight_bold{
  font-weight:bold;
}
.text_decoration_line_through{
  text-decoration: line-through
}
.font_size_28rem{
  font-size: 0.28rem;
}
.font_size_30rem{
  font-size: 0.30rem;
}
.text_overflow{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.padding_0_5{
  padding: 0 5px;
}
.float_right{
  float: right;
}
.padding_0_10_5{
  padding: 0 10px 5px ;
}
.bg_white{
  background: white;
}
.display_block{
  display: block;

}
.font_style_normal{
  font-style: normal;
}
